seed = 2473794698767688778
mg_name = v7
mg_flags = nocaves, nodungeons, light, nodecorations, biomes
mgv7_spflags = mountains, noridges, nofloatlands, nocaverns
mapgen_limit = 250
enable_damage = false
enable_pvp = false
creative_mode = true
fast_move = true
free_move = true
server_announce = true
server_dedicated = true
serverlist_url = servers.minetest.net
address = 23.28.87.79
port = 30003

max_users = 1000
default_privs = shout,interact,fast,fly
player_transfer_distance = 0
secure.enable_security = true
server_name =|V||V|  Minetest Chat Online (testing)